Raster/MaskRaster/frmSelectLayer.xaml

<Window x:Class="MaskRaster.frmSelectLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskRaster"
        mc:Ignorable="d"
        Title="FEMA BCA Input Setup" Height="513" Width="812">
    <Grid Width="812" Margin="0,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Select A Raster Layer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
        <ComboBox x:Name="cboRasterLayers" HorizontalAlignment="Left" Margin="146,14,0,0" VerticalAlignment="Top" Width="492"/>
        <Label x:Name="label1" Content="Select a Vector Layer:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cboVectorLayers" HorizontalAlignment="Left" Margin="146,55,0,0" VerticalAlignment="Top" Width="492" SelectionChanged="cboVectorLayers_SelectionChanged"/>
        <RadioButton x:Name="rdoWSEMax" Content="WSEmax" HorizontalAlignment="Left" Margin="171,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.21,0.595"/>
        <Label x:Name="label2" Content="Select Grid Data Type" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton x:Name="rdoDepthMax" Content="DepthMax" HorizontalAlignment="Left" Margin="268,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGetVectors" Content="Get Vectors" HorizontalAlignment="Left" Margin="651,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.041,-0.444" Width="129" Click="btnGetVectors_Click"/>
        <Button x:Name="btnLoadGridLayers" Content="Load Grid Data Layers" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Click="btnLoadGridLayers_Click"/>
        <Button x:Name="btnReadGridLayers" Content="Read Grids" HorizontalAlignment="Left" Margin="153,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.133,-0.178" Click="btnReadGridLayers_Click"/>
        <Button x:Name="btnGetRasters" Content="Get Rasters" HorizontalAlignment="Left" Margin="651,15,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtBCARiverineFloodTemplateFilePath" HorizontalAlignment="Left" Margin="185,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="453" Height="22"/>
        <Label x:Name="lblBCATemplate" Content="BCA Riverine Flood Template:" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseBCATemplate" Content="Browse" HorizontalAlignment="Left" Margin="651,193,0,0" VerticalAlignment="Top" Width="129" Click="btnBrowseBCATemplate_Click"/>
        <Button x:Name="btnSetupBCAInputs" Content="Write BCA Inputs" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Click="btnSetupBCAInputs_Click" Grid.RowSpan="2"/>
        <ProgressBar x:Name="BCAInputsProgress" HorizontalAlignment="Left" Height="20" Margin="185,270,0,0" VerticalAlignment="Top" Width="595" Grid.RowSpan="2"/>
        <Label x:Name="lblAlternatives" Content="Alternatives:" HorizontalAlignment="Left" Margin="105,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.54"/>
        <ComboBox x:Name="cboAlternatives" HorizontalAlignment="Left" Margin="185,223,0,0" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.482,-0.398"/>
        <CheckBox x:Name="chkAllAlternatives" Content="Include All Alternatives" HorizontalAlignment="Left" Margin="567,227,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoGridTerrain" Content="Terrain" HorizontalAlignment="Left" Margin="369,109,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAttributes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="500,95,175,281"/>
        <Label x:Name="lblFIAOutputDir" Content="FIA Output Directory:" Margin="0,0,638,116" VerticalAlignment="Bottom" Height="30" RenderTransformOrigin="0.554,-4.364" HorizontalAlignment="Right" Width="123"/>
        <Button x:Name="btnReadFIAOutputs" Content="Read FIA Outputs" HorizontalAlignment="Left" Margin="651,327,0,0" VerticalAlignment="Top" Width="129" Click="btnReadFIAOutputs_Click"/>
        <TextBox x:Name="txtFIAOutputDir" HorizontalAlignment="Left" Margin="185,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452" IsEnabled="False"/>

    </Grid>
</Window>
