Raster/MaskRaster/frmSelectLayer.xaml

<Window x:Class="MaskRaster.frmSelectLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskRaster"
        mc:Ignorable="d"
        Title="FEMA BCA Input Setup" Height="560" Width="812">
    <Grid Width="812" Margin="0,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Select A Raster Layer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
        <ComboBox x:Name="cboRasterLayers" HorizontalAlignment="Left" Margin="146,14,0,0" VerticalAlignment="Top" Width="492"/>
        <Label x:Name="label1" Content="Select a Vector Layer:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cboVectorLayers" HorizontalAlignment="Left" Margin="146,55,0,0" VerticalAlignment="Top" Width="492" SelectionChanged="cboVectorLayers_SelectionChanged"/>
        <RadioButton x:Name="rdoWSEMax" Content="WSEmax" HorizontalAlignment="Left" Margin="171,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.21,0.595"/>
        <Label x:Name="label2" Content="Select Grid Data Type" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton x:Name="rdoDepthMax" Content="DepthMax" HorizontalAlignment="Left" Margin="268,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGetVectors" Content="Get Vectors" HorizontalAlignment="Left" Margin="651,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.041,-0.444" Width="129" Click="btnGetVectors_Click"/>
        <Button x:Name="btnLoadGridLayers" Content="Load Grid Data Layers" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Click="btnLoadGridLayers_Click"/>
        <Button x:Name="btnReadGridLayers" Content="Read Grids" HorizontalAlignment="Left" Margin="153,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.133,-0.178" Click="btnReadGridLayers_Click"/>
        <Button x:Name="btnGetRasters" Content="Get Rasters" HorizontalAlignment="Left" Margin="651,15,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtBCARiverineFloodTemplateFilePath" HorizontalAlignment="Left" Margin="185,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="453" Height="22"/>
        <Label x:Name="lblBCATemplate" Content="BCA Riverine Flood Template:" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseBCATemplate" Content="Browse" HorizontalAlignment="Left" Margin="651,193,0,0" VerticalAlignment="Top" Width="129" Click="btnBrowseBCATemplate_Click"/>
        <Button x:Name="btnSetupBCAInputsv5" Content="Write Riverine Flood Input v5" HorizontalAlignment="Left" Margin="622,270,0,0" VerticalAlignment="Top" Click="btnSetupBCAInputsv5_Click"/>
        <Button x:Name="btnSetupBCAInputsv6" Content="Write Riverine Flood Input v6" HorizontalAlignment="Left" Margin="622,367,0,0" VerticalAlignment="Top" Click="btnSetupBCAInputsv6_Click" RenderTransformOrigin="0.523,3.359"/>
        <ProgressBar x:Name="BCAInputsProgress" HorizontalAlignment="Left" Height="23" Margin="85,463,0,0" VerticalAlignment="Top" Width="695"/>
        <Label x:Name="lblAlternatives" Content="Alternatives:" HorizontalAlignment="Left" Margin="105,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-0.54"/>
        <ComboBox x:Name="cboAlternatives" HorizontalAlignment="Left" Margin="185,223,0,0" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.482,-0.398"/>
        <CheckBox x:Name="chkAllAlternatives" Content="Include All Alternatives" HorizontalAlignment="Left" Margin="567,227,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoGridTerrain" Content="Terrain" HorizontalAlignment="Left" Margin="369,109,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAttributes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="500,95,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Label x:Name="lblFIAOutputDir" Content="FIA Output Directory:" Margin="21,322,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.554,-4.364" HorizontalAlignment="Left" Width="123"/>
        <Button x:Name="btnReadFIAOutputs" Content="Read FIA Outputs" HorizontalAlignment="Left" Margin="622,327,0,0" VerticalAlignment="Top" Width="158" Click="btnReadFIAOutputs_Click" Height="19"/>
        <TextBox x:Name="txtFIAOutputDir" HorizontalAlignment="Left" Margin="153,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452" IsEnabled="False"/>
        <Button x:Name="btnReadDDFs" Content="Read Depth-Damage Functions" HorizontalAlignment="Left" Margin="15,372,0,0" VerticalAlignment="Top" Width="187" Click="btnReadDDFs_Click"/>
        <Button x:Name="btnReadParcelTRCNs" Content="Read Parcel TRCNs" HorizontalAlignment="Left" Margin="249,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,0.139" Click="btnReadParcelTRCNs_Click" Width="147"/>
        <Label x:Name="lblProgress" Content="Progress" HorizontalAlignment="Left" Margin="15,460,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="65"/>
        <Button x:Name="btnCustomOpn" Content="Custom Operation" HorizontalAlignment="Left" Margin="622,416,0,0" VerticalAlignment="Top" Width="158" Click="btnCustomOpn_Click"/>

    </Grid>
</Window>
